{
  "name": "react-pagination",
  "version": "1.0.0",
  "description": "Simple React Pagination",
  "main": "Pagination.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EliecerC/react-pagination.git"
  },
  "author": "Eliecer Chicott",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "classnames": "^2.2.6",
    "react": "^16.7.0"
  },
  "devDependencies": {
    "eslint-plugin-react": "^7.12.4"
  },
  "bugs": {
    "url": "https://github.com/EliecerC/react-pagination/issues"
  },
  "homepage": "https://github.com/EliecerC/react-pagination#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "pagination"
  ]
}
